.fild-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .fild-full-width {
    width: 100%;
  }
  .mat-card{
    position: fixed;
    bottom: 0px;
    width: 70%; 
    vertical-align: 70%;  
  }
  .example-box {
    width: 200px;
    height: 200px;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background:  rgb(145, 195, 236);
    border-radius: 4px;
    margin-right: 25px;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    padding: 10px;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgb(7, 135, 240),
                0 2px 2px 0 rgb(7, 135, 240),
                0 1px 5px 0 rgb(7, 135, 240);
  mat-option{
    background:  rgb(145, 195, 236);
  }
  }
  
  .example-box:active {
    box-shadow: 0 5px 5px -3px rgb(50, 154, 240),
                0 8px 10px 1px  rgb(50, 154, 240),
                0 3px 14px 2px rgb(50, 154, 240);
                background:  rgb(145, 195, 236);
  }
  
  .example-boundary {
    width: 10000px;
    height: 400px;
    max-width: 100%;
    border: dotted rgb(7, 135, 240) 2px;
    
  }